<!DOCTYPE html>
<html>
<head>
  <title>Scenario-2</title>
  <style>
    li {
      background: lightgrey;
    }
    li:nth-child(odd) {
      background: #222222;
      color: lightgrey;
    }
  </style>
</head>
<body>
<ul>

  <li> Samsung </li>
  <li> Apple </li>
  <li> Sony </li>
  <li> Redmi </li>
  <li> Realme </li>
  <li> One+ </li>
  <li> Oppo </li>
  <li> Vivo </li>
  <li> IQOO </li>
  <li> Google </li>
</ul>
</body>