
<!DOCTYPE html>
<html>
<head>
    <title>Scenario-3</title>
</head>
<body>
<h2>The list of Employee IDs</h2>
<ul>
    <li class = "list">123456</li>
    <li class = "list">678901</li>
    <li class = "list">998877</li>
    <li class = "list">995892</li>
    <li class = "list">091293</li>
    <li class = "list">475757</li>
    <li class = "list">834574</li>
    <li class = "list">932745</li>
    <li class = "list">345577</li>
    <li class = "list">102348</li>
</ul>
<p id = "here"></p>
<script>
    function theLuckyOne() {
        var listCount = document.querySelectorAll(".list");
        var i;
        for (i = 0; i < listCount.length; i++) {
            var text1 = document.querySelectorAll(".list")[i].textContent;
            if (text1.toString().lastIndexOf("5") >= 0) {
                listCount[i].style.color = "red";
            }
        }
    }
    document.getElementById("here").innerHTML = theLuckyOne();
</script>
</body>
</html>